# favoritemovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lucarino/whattowatch/: ApplicationTest.java  ContentProviderTest.java  DBTest.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/example/lucarino/whattowatch/movies/: MoviesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucarino/whattowatch/: MoviesApplication.java  PollingCheck.java
app/src/main/java/com/example/lucarino/whattowatch/application/: MoviesApplication.java
app/src/main/java/com/example/lucarino/whattowatch/application/di/: ApplicationComponent.java  ApplicationModule.java  MoviesComponent.java  MoviesModule.java
app/src/main/java/com/example/lucarino/whattowatch/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/lucarino/whattowatch/common/event/: BaseEvent.java  FilterAppliedEvent.java  MovieSelectedEvent.java
app/src/main/java/com/example/lucarino/whattowatch/common/reactive/: MainBus.java  RxBus.java
app/src/main/java/com/example/lucarino/whattowatch/daggercomponent/: ApplicationComponent.java  MoviesComponent.java
app/src/main/java/com/example/lucarino/whattowatch/daggermodule/: ApplicationModule.java  MoviesModule.java
app/src/main/java/com/example/lucarino/whattowatch/data/: FavMoviesContract.java  FavMoviesDbHelper.java  Movies.java  Result.java
app/src/main/java/com/example/lucarino/whattowatch/domain/: CursorRecyclerViewAdapter.java  EndlessScrollListener.java  FavMoviesProvider.java  MoviesAdapter.java  MyListCursorAdapter.java
app/src/main/java/com/example/lucarino/whattowatch/endpoint/: TheMovieDBService.java
app/src/main/java/com/example/lucarino/whattowatch/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailInteractor.java  MovieDetailPresenter.java
app/src/main/java/com/example/lucarino/whattowatch/movies/: MoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesInteractor.java  MoviesPresenter.java
app/src/main/java/com/example/lucarino/whattowatch/service/: TheMovieDBService.java
app/src/main/java/com/example/lucarino/whattowatch/util/: FavMoviesProvider.java  Logger.java  PerActivity.java  PerApp.java  PollingCheck.java  SpaceItemDecoration.java
app/src/main/res/drawable/: fav_icon_bg.xml  heart_ic_toggle.xml  heart_outline.xml
app/src/main/res/layout/: activity_main_discovery.xml  activity_movie_detail.xml  fragment_dialog_filter.xml  fragment_main_discovery.xml  fragment_movie_detail.xml  layout_base_activity.xml  layout_my_toolbar.xml  movie_item.xml  movie_list_item.xml
app/src/main/res/layout-sw600dp/: layout_base_activity.xml
app/src/main/res/menu/: menu_main_discovery.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/movies/: MoviesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
