<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark_material_dark"
        android:elevation="4dp"
        android:id="@+id/toolbar">

        <Spinner
            android:id="@+id/spinner_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sort_by_options_array"
            android:gravity="right"
            />

    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.lucarino.whattowatch.movies.MoviesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_main_discovery" />


</LinearLayout>

