<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".moviedetail.MovieDetailFragment">


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/color_primary_dark"
            android:gravity="center_vertical"
            android:padding="25dp"
            android:textColor="@color/white_font_banner"
            android:textSize="28sp"
            tools:text="Original Title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageViewPoster"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:paddingLeft="25dp"
                android:paddingStart="25dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewRelaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/duration_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120 min"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/rating_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.5/10 min"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <Button
                    android:id="@+id/btn_mark_favorite"
                    android:layout_width="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:text="MARK AS FAVORITE"
                    android:textColor="@color/white_font_banner" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Synopsis"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </LinearLayout>
</ScrollView>