<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".moviedetail.MovieDetailFragment">
        
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_title_height"
            android:background="@color/color_primary_dark"
            android:gravity="center_vertical"
            android:padding="@dimen/detail_title_padding"
            android:textColor="@color/white_font_banner"
            android:textSize="@dimen/detail_title_text_size"
            tools:text="Original Title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageViewPoster"
                android:layout_width="0dp"
                android:layout_height="@dimen/detail_image_height"
                android:layout_weight="1"
                android:contentDescription="@string/accessibility_desc_movie_poster_image"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/detail_image_padding_left"
                android:paddingRight="0dp"
                android:paddingStart="@dimen/detail_image_padding_left"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewRelaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tools:text="2015" />

                <TextView
                    android:id="@+id/duration_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:text="120 min" />

                <TextView
                    android:id="@+id/rating_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="8.5/10 min" />


                <Button
                    android:id="@+id/btn_mark_favorite"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white_font_banner"
                    tools:text="MARK AS FAVORITE" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Synopsis" />


    </LinearLayout>
</ScrollView>